/* Estilos generales */
html, body {
    font-family: "Montserrat Alternates", serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

button{
    background: white;
    border-radius: 2rem;
    height: 2rem;
    width: 2rem;
    cursor: pointer;
    color: var(--azul);
    margin-left: 1rem;
    margin-top: 5rem !important;
}

:root{
    --azul: rgba(7,96,153,255);
    --verde: rgb(103,185,62);
    --azulizq: #d3e7fd;
    --verdesc: #c2f1ce;
    --verdec: #e6fbb9;
}

*,*:before,*:after{
    box-sizing: inherit; /*Para usar todo el ancho y alto*/
}

p{
    text-align: justify;
}

h2{
    text-align: center;
    font-size: 1.8rem;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
}

h4{
    text-align: center;
    font-size: 1rem;
}

/* Estilo para animación de scroll */
.animado {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.mostrar {
    opacity: 1;
    transform: translateY(0);
}

/* Estilos Header */
.encabezado{
    position: relative;
    height: 100vh;
    background-image: url(../img/encabezados/encabezado-patologias.jpg);
    background-position: center center;
    background-size: cover;
}

.encabezado::after{
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
}

.contenido-menu{
    position: relative;
    max-width: 1200px;
    max-height: 100vh;
    margin: 0 auto;
    color: white;
    z-index: 1;
    flex-direction: column;
    line-height: 2;
    padding-top: 1rem;
}

.contenido-menu h2{
    margin-top: 18rem;
    margin-left: 15rem;
    width: 20rem;
    font-size: 2.5rem;
    text-shadow: 3px 3px 25px rgba(255, 255, 255, 1);
}

.contenido-menu h2 span{
    margin-left: 8rem;
}

/* Estilos barra de Navegación */
.menu-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    margin-right: 1rem;
}

.hamburguer{
    display: none;
}

.menu-nav img{
    width: 16rem;
    height: 4.5rem;
}

.menu-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Alinea los elementos en una fila */
    gap: 1.5rem;
}

.menu-nav ul li{
    position: relative;
}

.menu-nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 900;
    display: block;
    background-color: transparent;
}

.menu-nav ul li a:hover{
    color: var(--verde);
}

.menu-nav ul li ul {
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    padding-top: 0.7rem;
    list-style: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    top: 100%;
    left: 50%; /* Centra el submenú respecto al elemento padre */
    transform: translateX(-50%); /* Ajusta el centrado */
    width: 7.5rem;
    border-radius: 15px;
}

.menu-nav ul li:hover > ul {
    display: block;
}

/* Diseños Sub-menunavegación */

.menu-nav ul li ul li a{
    font-weight: 800;
    font-size: 0.87rem;
    text-align: center;
}

.menu-nav ul li ul li a:hover{
    color: var(--azul);
}

/* Estilos Main */

main{
    width: 75rem;
    margin: 0 auto;
    justify-content: center;
}

.sm-cont{
    margin-top: 3rem !important;
}

.sm-grp ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem 3rem;
    padding: 0;
    margin: 0 auto;
}

.sm-grp ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    min-height: 50px;
    font-weight: 600;
}

.sm-grp li p{
    text-align: center;
}

.tm-c{
    display: flex;
    justify-content:flex-end;
    margin-right: 12rem;
    margin-top: -1rem;
}

.tm-cc{
    margin-top: -1rem;
    display: flex;
    gap: 3rem;
}

.tm-cc p{
    text-align: center;
}

#tm-2{
    font-weight: 600;
}

.tm-c2{
    display: flex;
    margin-top: 2rem;
    gap: 3rem;
    width: 90%;
    margin: 0 auto;
    width: calc(70% - 2.5rem);
}

.tm-c2 p{
    text-align: center;
}

.sdddm{
    display: flex;
    margin-top: 3rem;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.sdddm-grp ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem 3rem;
    padding: 0;
    margin: 0 auto;
    list-style: disc;
}

.sdddm-grp ul li {
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    min-height: 50px;
    padding: 0rem 15px;
    list-style-type: none;
}

.sdddm-grp ul li::before {
    font-weight: bold;
}

/* Asigna "Eje I", "Eje II", "Eje III", etc., de forma automática */
.sdddm-grp ul li:nth-child(1)::before { content: "Eje I"; }
.sdddm-grp ul li:nth-child(2)::before { content: "Eje II"; }
.sdddm-grp ul li:nth-child(3)::before { content: "Eje III"; }
.sdddm-grp ul li:nth-child(4)::before { content: "Eje IV"; }
.sdddm-grp ul li:nth-child(5)::before { content: "Eje V"; }

.intr-ayf{
    margin-top: 4rem;
}

.intr-ayf h4{
    margin-top: 4rem;
}

.ayf-pi{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.ayf-pi img{
    width: 20rem;
    height: 20rem;
    margin: 2rem;
    margin-left: 8rem !important;
}

.ayf-p{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
}

.tbl{
    margin: 0 auto;
    border-collapse: separate; /* Para separar el default de las celdas*/
    border-spacing: 0.5rem; /* Agregar el espacio personalizado */
}

.tbl p{
    text-align: center;
}

.Azul{
    background-color: var(--azulizq);
    border-radius: 2rem;
    min-height: 2rem;
    text-align: center;
    min-width: 12.5rem;
    padding: 1rem;
}

.Verdesc{
    background-color: var(--verdesc);
    border-radius: 2rem;
    min-height: 2rem;
    text-align: center;
    min-width: 12.5rem;
    padding: 1rem;
}

.Verdec{
    background-color: var(--verdec);
    border-radius: 2rem;
    min-height: 2rem;
    max-height: max-content;
    text-align: center;
    min-width: 12.5rem;
    padding: 1rem;
}

.centrado{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#ayf-8, #ayf-8-2{
    display: none;
}

.sl-c{
    margin-top: 2rem;
}

.sl-c p{
    text-align: center;
}

.neuro-p p{
    text-align: center;
}

.neuro-img img{
    width: 30%;
    height: 20%;
}

.neuro-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.esqui-p1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.esqui-p1 p {
    text-align: center;
}

.esq, .cd{
    flex: 1;
}

.cd ol p{
    text-align: justify;
}

.esqui-p2{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.cd-p2, .cd-p3{
    flex: 1;
}

.cd-img{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.cd-img img{
    width: 50%;
}

.tea-p1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.tea-p1 p{
    flex: 1;
}

.tea-p2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.tea-hvt, .tea-hvt2{
    flex: 1;
}

.edm ul{
    list-style: none;
    margin-top: 2rem;
}

.edm > ul > li {
    list-style:upper-alpha;
    font-weight: bold;
}

.edm > ul > li > p{
  font-weight: normal;
  margin-top: 2rem;
}   

.edm > ul > li ol li {
    font-weight: normal;
}

.edm-c{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.edm-c p{
    text-align: center;
}

.edm-c2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#icono2{
    display: none;
}

.tab-p1 ul{
    list-style: none;
    margin-top: 2rem;
}

.tab-p1 > ul > li {
    list-style:upper-alpha;
    font-weight: bold;
}

.tab-p1 > ul > li > p{
    font-weight: normal;
}

.tab-p1 > ul > li ol li {
    font-weight: normal;
}

.tab-p2 {
    display: flex;
    flex-direction: column;
}

.tab-p2 p{
    text-align: center;
}

.tab-p2 img{
    margin: 0 auto;
    width: 50%;
}

.bba-p1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.bba-p1 p{
    flex: 1;
    text-align: center;
}

.bba-p1 li p{
    flex: 1;
    text-align: justify;
}

.bba-p2 p{
    text-align: center;
}

.bba-p3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.bba-p3-1, .bba-p3-2{
    flex: 1;
}

.bba-p3-1 img{
    width: 40%;
}

.bba-p3-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.bba-p3-2 p{
    text-align: justify;
}

.tc-p1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.causas{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.causas p{
    text-align: center;
}

.c-f {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 20rem;
}

.c-f img{
    width: 80%;
}

.c-f span p{
    display: none;
}

.as-ds{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.as-ds p{
    text-align: center;
}

.as-ds ol p{
    text-align: justify;
}

.as, .ds{
    flex: 1;
}

.pc-p1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.tolerancia, .siab{
    flex: 1;
}

.tolerancia p, .siab p{
    text-align: center;
}

.tolerancia li p, .siab li p{
    text-align: justify;
}

#sda2{
    display: none;
}

/*Estilos Footer*/

.pie-pagina {
    position: relative;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    color: white;
    padding: 2rem 1rem;
}

.pie-pagina::after {
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
}

.contenido-pie {
    z-index: 1;
    width: 75rem;
    max-width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.creadores {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10rem;
    width: 100%;
}

.santiago, .cesar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    min-width: max-content;
    min-height: max-content;
    text-align: center;
}

.santiago ul, .cesar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.santiago li, .cesar li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cesar li, .santiago li {
    flex-direction: column !important;
}

.santiago p, .cesar p{
    text-align: center;
}

.santiago img {
    background-color: white;
    width: 6rem;
    height: 6rem;
    border-radius: 10px;
}

.cesar img {
    width: 15rem;
    height: 5rem;
    border-radius: 10px;
}

/* Estilos responsivos */
@media screen and (max-width: 1024px) {

    html, body {
        overflow-x: hidden;
        max-width: 100%;
    }

    /*Estilos Encabezado*/
    .contenido-menu h2 {
        margin: 0 auto;
        width: 19rem;
        font-size: 3rem;
        text-align: center;
        padding-top: 20rem;
    }

    .contenido-menu h2 span {
        margin-left: 2rem;
    }

    .menu-nav img {
        width: 9rem; /* Reducción del tamaño del logo */
        height: auto;
        margin-left: 2rem;
    }

    .menu-nav ul {
        gap: 1rem; /* Reduce la separación del menú para evitar cortes */
    }

    .menu-nav ul li a {
        font-size: 1rem; /* Ajuste de tamaño de fuente para mejor distribución */
    }

    .menu-nav ul li ul{
        display: none;
    }

    /* Estilos Main */
    main {
        width: 90%;
    }

    /*Estilos footer*/
    .creadores {
        gap: 5rem;
    }
}

@media screen and (max-width: 768px) {

    html, body {
        overflow-x: hidden;
        max-width: 100%;
    }    
    
    /*Estilos Encabezado*/
    .encabezado {
        height: 100vh;
        position: relative;
    }

    .encabezado::after {
        height: 100vh;
    }

    .menu-nav {
        position: relative;
    }

    .menu-nav img{
        height: auto;
        width: 18rem;
    }

    /* Botón hamburguesa */
    .hamburguer {
        display: block;
        font-size: 1.2rem;
        cursor: pointer;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10;
        background: rgba(255, 255, 255, 0.3);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 5px;
    }

    /* Ocultar menú por defecto */
    .menu-nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(7,96,153, 0.3);
        padding: 1rem 0;
        text-align: center;
        z-index: 9;
    }

    /* Mostrar menú cuando está activo */
    .menu-nav ul.active {
        display: flex;
    }

    .contenido-menu h2 {
        font-size: 2rem;
        text-align: center;
        margin: 0 auto;
        max-width: 19rem;
        transition: margin-top 0.2s ease-in-out;
        position: relative;
        padding-top: 10rem;
        font-weight: 900;
    }

    /* Cuando el menú está abierto, el h2 baja */
    body.menu-abierto .contenido-menu h2 {
        font-size: 28px;
        margin-top: 10rem;
        font-weight: 900;
    }

    .menu-nav ul li:hover > ul{
        display: flex;
        background-color: rgba(20, 20, 20, 0.897);
    }

    /* Estilos main */
    main {
        width: 90%;
    }

    .sm-grp ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .tm-c {
        margin-right: 5rem;
    }

    .ayf-pi {
        flex-direction: column;
        align-items: center;
    }

    .ayf-pi img {
        width: 15rem;
        height: 15rem;
        margin-left: 0 !important;
    }

    /*.tbl, .tbl tbody, .tbl tr, .tbl th, .tbl td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .tbl tr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 1rem;
        padding: 1rem;
        background-color: #f9f9f9;
    }

    .tbl th {
        text-align: center;
        padding-bottom: 0.5rem;
    }

    .tbl td {
        text-align: center;
        padding: 0.5rem 0;
    }

    .tbl h4, .tbl p {
        margin: 0.5rem 0;
    }

    .Azul, .Verdesc, .Verdec {
        min-width: auto;
        width: 100%;
        padding: 0.5rem;
    }*/

    /*#ayf-8, #ayf-8-2{
        display: flex;
    }*/

    /*#sda2{
        display: flex;
        justify-content: center;
    }*/

    .tabla-scroll {
        overflow-x: auto;
        width: 100%;
    }

    .tbl {
        width: 600px; /* o más, según lo necesario */
        min-width: 100%;
    }

    /*Estilos footer*/
    .creadores {
        flex-direction: column;
        gap: 0rem;
        align-items: center;
    }

    .santiago, .cesar {
        width: 100%;
        border: 1px solid rgba(128, 127, 127, 0.747);
        border-radius: 20px;
        margin: 1rem;
    }

    .cesar img {
        width: 10rem;
        height: 4rem;
    }
}

@media screen and (max-width: 480px) {
    .encabezado {
        height: 100vh;
        position: relative;
    }

    .encabezado::after {
        height: 100vh;
    }

    .menu-nav {
        position: relative;
    }

    .menu-nav img{
        height: auto;
        width: 15rem;
    }

    /* Botón hamburguesa */
    .hamburguer {
        display: block;
        font-size: 1.2rem;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 1rem;
        z-index: 10;
        background: rgba(255, 255, 255, 0.3);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin-top: 0.5rem;
    }

    /* Ocultar menú por defecto */
    .menu-nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(7,96,153, 0.3);
        padding: 1rem 0;
        text-align: center;
        z-index: 9;
    }

    /* Mostrar menú cuando está activo */
    .menu-nav ul.active {
        display: flex;
    }

    .contenido-menu h2 {
        font-size: 2rem;
        text-align: center;
        margin: 0 auto;
        max-width: 19rem;
        transition: margin-top 0.2s ease-in-out;
        position: relative;
        padding-top: 10rem;
    }

    .contenido-menu h2 span{
        margin-left: 2rem;
    }

    /* Cuando el menú está abierto, el h2 baja */
    body.menu-abierto .contenido-menu h2 {
        margin-top: 10rem;
    }

    .menu-nav ul li:hover > ul{
        display: flex;
        background-color: rgba(20, 20, 20, 0.897);
    }

    /* Estilos Main */
    main {
        width: 80% !important;
        padding: 1rem;
    }

    .sm-grp ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .tm-c {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }

    .tm-cc, .tm-c2{
        flex-direction: column!important; 
    }

    .sdddm{
        flex-direction: column !important;
    }
    
    .ayf-pi img {
        width: 10rem;
        height: 10rem;
    }

    .tbl{
        border-spacing: 0.5rem;
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    .esqui-p1{
        flex-direction: column;
    }

    .esqui-p2{
        flex-direction: column;
    }

    .cd-img img{
        width: 100%;
    }

    .tea-p1, .tea-p2{
        flex-direction: column;
    }

    .edm-c, .edm-c2{
        flex-direction: column;
    }

    #icono1{
        display: none;
    }

    #icono2{
        display: flex;
    }

    .tab-p2 img{
        width: 100%;
    }

    .bba-p1, .bba-p3, .tc-p1, .as-ds,
    .pc-p1{
        flex-direction: column;
    }

    /*Estilos footer*/
    .contenido-pie {
        max-width: 100%;
        padding: 1rem;
    }

    .creadores {
        gap: 1rem;
    }

    .santiago p, .cesar p {
        font-size: 0.9rem;
    }

    .santiago, .cesar{
        width: 80%;
        min-width: 70%;
        border: 1px solid rgba(128, 127, 127, 0.747);
        border-radius: 20px;
    }

    .santiago li, .cesar li {
        flex-direction: column;
        text-align: center;
    }

    .cesar img {
        width: 10rem;
        height: 4rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    #asesora {
        width: 80%;
    }
}